Automatically close comments on node types of your choosing. First version, first contribution.

comment_closer.module: automatically close comments on node types of your choice.
-- needs cron
-- runs once daily, weekly, monthly or annually to close comments more than a week, month or year old
-- no table changes or additions, just drop it in your modules directory
Though the project says version 4.5 I see no reason for it to fail with versions 4.0 and higher.



